{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "LmStudio": {
    "Endpoint": "http://localhost:1234/v1",
    "ModelId": "google/gemma-4-e4b",
    "TimeoutSeconds": 60,
    "MaxFewShot": 3,
    "MaxOutputTokens": 256
  },
  "Market": {
    "Symbol": "BTCUSDT",
    "Interval": "1h",
    "HistoryDays": 30
  },
  "Fees": {
    "TakerBps": 10
  },
  "WalkForward": {
    "AdaptationDays": 10,
    "TestDays": 3,
    "StepDays": 3,
    "EvaluationHorizonCandles": 1
  },
  "Adaptation": {
    "EnableThreshold": true,
    "EnableMetaModel": true
  },
  "Output": {
    "DataCacheDir": "./data-cache",
    "DbPath": "./runs/predictions.db",
    "LlmCachePath": "./runs/llm-cache.db",
    "ReportPath": "./runs/report.json"
  }
}
