{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trading": {
    "DefaultTicker": "AAPL",
    "DefaultIsin": "US0378331005",
    "Database": {
      "ConnectionString": "Data Source=trading.db"
    },
    "Backtest": {
      "InitialCapital": 100000,
      "CommissionPercentage": 0.001,
      "MinimumCommission": 1.0,
      "DefaultPeriodYears": 2
    },
    "MachineLearning": {
      "MinTrainingBars": 100,
      "ModelParameters": {
        "NumberOfTrees": 100,
        "LearningRate": 0.1,
        "NumberOfLeaves": 31,
        "MinimumExampleCountPerLeaf": 20
      }
    },
    "Export": {
      "OutputDirectory": "exports"
    },
    "YahooFinance": {
      "TimeoutSeconds": 30,
      "MaxRetries": 3
    },
    "AlphaVantage": {
      "ApiKey": "",
      "TimeoutSeconds": 30,
      "MaxRetries": 3,
      "MaxCallsPerMinute": 5,
      "MaxCallsPerDay": 500
    },
    "Assistant": {
      "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE",
      "Model": "claude-sonnet-4-5-20250929",
      "MaxTokens": 2048,
      "Temperature": 0.7,
      "ConversationHistoryLimit": 20
    },
    "Python": {
      "Enabled": true,
      "PythonDllPath": null,
      "InitializeTimeoutSeconds": 30,
      "GenerateSignalTimeoutSeconds": 5,
      "MaxMemoryMB": 512,
      "AllowedLibraries": [
        "numpy",
        "np",
        "pandas",
        "pd",
        "talib",
        "math",
        "datetime",
        "collections",
        "itertools",
        "functools",
        "re",
        "json",
        "decimal",
        "fractions"
      ]
    },
    "DataRefresh": {
      "Enabled": false,
      "IntervalMinutes": 60,
      "Tickers": []
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tradingstrat-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
