{
  "Anthropic": {
    "Model": "claude-opus-4-7",
    "MaxTokens": 1500
  },
  "Yahoo": {
    "BaseUrl": "https://query1.finance.yahoo.com"
  },
  "Polymarket": {
    "BaseUrl": "https://gamma-api.polymarket.com",
    "Tags": ["bitcoin", "crypto", "coinbase", "ethereum"],
    "MaxMarkets": 10,
    "MinVolumeUsd": 50000,
    "MaxHorizonDays": 365
  },
  "Tickers": {
    "Focus": "CON3.L"
  },
  "Database": {
    "Path": "~/Library/Application Support/TradyStrat/tradystrat.db"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
