{
  "Yahoo": {
    "BaseUrl": "https://query1.finance.yahoo.com"
  },
  "Polymarket": {
    "BaseUrl": "https://gamma-api.polymarket.com"
  },
  "Database": {
    "Path": "~/Library/Application Support/TradyStrat/tradystrat.db"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
